<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkolivegreen;
            color: aliceblue;
        }
        label {
            display: block;
        }
        input {
            display: block;
        }
        .resultadoCep {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 100;
        }
        input[type="button"] {
            background-color:dimgrey;
            color: aliceblue;
            font-size: 1.3rem;
            padding: 10px 33px;
            border: none;
            box-shadow: 2px 2px 2px 0 black;
        }
        #cep {
            height: 30px;
            margin-top: 5px;
        }
        .proxima {
            background-color:dimgrey;
            color: aliceblue;
            font-size: 1.3rem;
            padding: 10px 33px;
            border: none;
            box-shadow: 2px 2px 2px 0 black;
        }
    </style>
</head>
<body>
    <form id="busca-cep">
        <label for="cep" style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';">Digite um CEP</label>
        <input type="text" name="cep" id="cep"><br>
        <input type="button" value="Buscar Cep">
    </form>
    <div class="resultadoCep">
        <hr>
    </div>
    <h2>Preço BITCOIN</h2>
    <p class="btc"></p>
    <hr>
    <div>
        Gerador de piadas do ChuckNorris!
        <p class="piada"></p>
        <button class="proxima">Gerar Piada</button>
    </div>
    <script src="script.js"></script>
</body>
</html>